* {
    margin: 0;
    padding: 0;
}

:root {
    --background-primary: rgba(0, 0, 0, 0.2);
    --text-primary: black;
}

body {
    background: linear-gradient(45deg, orange, blueviolet);
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow: hidden;
    font-family: Helvetica, Verdana;
}

.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    background-color: var(--background-primary);
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px 10px 0 0;
}

.navbar {
    top: 0;
    position: fixed;
    background-color: var(--background-primary);
}

.navbar-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: left;
    height: 100%;
}

.navbar-item {
    width: 100%;
}

.navbar-link {
    display: flex;
    align-items: center;
    color: var(--text-primary);
    text-decoration: none;
}

.navbar-link:hover {
    background-color: rgba(0, 0, 0, 0.4);
    color: salmon;
}

/* desktop screens */
@media only screen and (min-width: 600px) {
    .navbar {
        width: 5.5rem;
        height: 100vh;
    }

    .navbar-link {
        padding: 0.5rem;
        height: 3rem;
    }

    .container {
        margin-left: 5rem;
    }

    .game-container {
        margin-left: 5rem;
    }
}

/* smartphone screens */
@media only screen and (max-width: 600px) {
    .navbar {
        width: 100%;
        height: 5rem;
    }

    .navbar-list {
        flex-direction: row;
    }

    .navbar-link {
        justify-content: center;
        height: 5rem;
    }

    .container {
        margin-top: 5rem;
        margin-left: 0;
    }

    .game-container {
        margin-top: 5rem;
    }
}

.container {
    padding-left: 5rem;
}

.container .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.card {
    background-color: rgba(0, 0, 0, 0.2);
    width: 200px;
    aspect-ratio: 5/6;
    border-radius: 10px;
    border-style: solid;
    border-color: black;
    border-width: 1px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img {
    border-style: solid;
    border-color: black;
    border-width: 0 0 1px 0;
}

.progress-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 2rem;
}

.progressbar-right {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
}

.progressbar-right>div {
    background-color: lightgreen;
    width: 75%;
    height: 20px;
    border-radius: 10px;
}

.progressbar-wrong {
    background-color: black;
    border-radius: 13px;
    padding: 3px;
}

.progressbar-wrong>div {
    background-color: lightcoral;
    width: 40%;
    height: 20px;
    border-radius: 10px;
}

.answers {
    display: grid;
    height: 215px;
    width: 415px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.game-container {
    padding: 15px 9%;
}

.question {
    border-radius: 10px;
    border-style: solid;
    border-color: black;	
    border-width: 2px;
    background-color: lightpink;
    padding-left: 10px;
    margin-bottom: 20px;
    font-size: 18px;
    font-weight: bold;
}

.answer-container {
    border-radius: 10px;
    border-style: solid;
    border-color: black;	
    border-width: 2px;
    background-color: lightgoldenrodyellow;
    display: flex;
    margin-bottom: 20px;
}

.answer-container:hover {
    background-color: aliceblue;
    cursor: pointer;
}

.answer-letter {
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    background-color: lightpink;
    border-radius: 10px 0 0 10px;
    border-width: 0 2px 0 0;
    border-style: solid;
}

.answer-text {
    padding: 5px;
    padding-left: 10px;
}

.heading {
    font-size: 50px;
    text-align: center;
    color: white;
    text-shadow: 0 5px 10px rgba(0, 0, 0, 0.4);
    margin-bottom: 2rem;
}